<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Markdown 插槽 | Postline</title>
    <meta name="description" content="基于vuepres 主题 vuepress-theme-postline">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    
    <link rel="preload" href="/vuepress-theme-postline/assets/css/0.styles.ebff0fae.css" as="style"><link rel="preload" href="/vuepress-theme-postline/assets/js/app.b5d6a2e8.js" as="script"><link rel="preload" href="/vuepress-theme-postline/assets/js/2.5c88ff4c.js" as="script"><link rel="preload" href="/vuepress-theme-postline/assets/js/22.a2b77227.js" as="script"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/10.2c15455e.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/11.fde46c3b.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/12.ed9f8a91.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/13.9061c2a7.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/14.0190de0e.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/15.fbaff927.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/16.44de645e.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/17.c312c592.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/18.f9ade4ea.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/19.aed055f8.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/20.a564aba9.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/21.953c4093.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/23.12b33389.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/24.e580f1a8.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/25.d1247cc7.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/26.f16e4ea9.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/27.6a369ded.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/28.39bc6e9e.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/29.be789d34.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/3.13c7478d.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/30.81829a37.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/31.7cb77e84.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/32.2cd91926.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/33.2ef0fe8b.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/34.3e10460c.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/35.9c0b38f3.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/36.f0684baa.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/37.4f74df6c.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/38.9735e264.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/39.44de701b.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/4.81893fef.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/40.0b6731a7.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/41.43113fbe.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/42.a5f5fb65.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/43.6e00580b.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/44.aeba28cb.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/45.1da38e3f.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/46.4d53be48.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/47.07b73fc0.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/48.22e1db34.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/49.50d2f259.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/5.3fc81eb9.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/50.9d5b724a.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/51.32a55cca.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/52.6fc61267.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/53.81fde38e.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/54.6cc7024f.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/55.71f9f952.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/6.4ca4ae96.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/7.db787f65.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/8.743d0d2b.js"><link rel="prefetch" href="/vuepress-theme-postline/assets/js/9.47651062.js">
    <link rel="stylesheet" href="/vuepress-theme-postline/assets/css/0.styles.ebff0fae.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container postline"><header class="top-bar"><div class="layout-inner"><h1 class="logo"><a href="/vuepress-theme-postline/" title="Postline">Postline</a></h1> <div class="search"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></header> <div class="page-main layout-inner"><h2>Markdown 插槽</h2> <!----> <div class="page-content content__default"><h1 id="markdown-插槽"><a href="#markdown-插槽" aria-hidden="true" class="header-anchor">#</a> Markdown 插槽</h1> <p>VuePress 实现了一套针对 Markdown 的内容分发 API。通过这个特性，你可以将你的文档分割成多个片段，以便于在布局组件中灵活组合。</p> <h2 id="为什么需要-markdown-插槽"><a href="#为什么需要-markdown-插槽" aria-hidden="true" class="header-anchor">#</a> 为什么需要 Markdown 插槽</h2> <p>首先，我们回顾一下布局组件和 Markdown 文件之间的关系：</p> <diagram-markdown-slot-relationship></diagram-markdown-slot-relationship> <p>Markdown 文件是元数据（页面内容、配置等）的提供者，而布局组件负责消费他们。我们可以通过 frontmatter 来定义一些普通数据类型的元数据，但对于 Markdown / HTML 这种涉及到编译前后差异的复杂元数据，frontmatter 却无能能力。</p> <p>Markdown 插槽便解决了这一类问题。</p> <h2 id="具名插槽"><a href="#具名插槽" aria-hidden="true" class="header-anchor">#</a> 具名插槽</h2> <p>你可以通过下述的语法来定义一个具名 Markdown 插槽：</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code>::: slot name

:::
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>在布局组件中利用 <code>Content</code> 组件来使用该插槽：</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Content</span> <span class="token attr-name">slot-key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="tip custom-block"><p class="custom-block-title">提示</p> <p>这里我们使用的是 <code>slot-key</code> 而不是 <code>slot</code>，这是因为在 Vue 中，<code>slot</code> 是一个保留的 <code>prop</code> 名。</p></div> <h2 id="插槽的默认内容"><a href="#插槽的默认内容" aria-hidden="true" class="header-anchor">#</a> 插槽的默认内容</h2> <p>默认情况下，一个 Markdown 文件中的普通内容将会成为 Markdown 插槽的默认内容，你可以直接使用 <code>Content</code> 组件来访问它：</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Content</span><span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="例子"><a href="#例子" aria-hidden="true" class="header-anchor">#</a> 例子</h2> <p>假设你的布局组件如下：</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>header</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Content</span> <span class="token attr-name">slot-key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>header<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>header</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>main</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Content</span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>main</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>footer</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Content</span> <span class="token attr-name">slot-key</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>footer<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>footer</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>如果一个页面的 <code>markdown</code> 的内容是这样：</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code>::: slot header
<span class="token title important"><span class="token punctuation">#</span> Here might be a page title</span>
:::

<span class="token list punctuation">-</span> A Paragraph
<span class="token list punctuation">-</span> Another Paragraph

::: slot footer
Here's some contact info
:::
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>那么这一页最终被渲染出的 HTML 将会是：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>header</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>content header<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>Here might be a page title<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>header</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>main</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>content default<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>A Paragraph<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>Another Paragraph<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>main</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>footer</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>content footer<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Here's some contact info<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>footer</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>请注意：</p> <ol><li>和 Vue 本身提供的 slot 机制不太相同，每个 Content 分发的内容都会被一个 div 所包裹，其 class 是 content 和 slot 的名字。</li> <li>请确保所定义的 slot 的唯一性。</li></ol></div> <div class="post-meta"><a target="_blank" href="https://github.com/im" class="author"><img src="https://avatars3.githubusercontent.com/u/12029165?s=460&amp;v=4" class="avatar">
            糖小米
        </a> <span class="post-date-bottom">更新于：24 days ago</span></div> <div class="comment"><div><div id="gitalk-container"></div></div></div></div></div><div class="global-ui"></div></div>
    <script src="/vuepress-theme-postline/assets/js/app.b5d6a2e8.js" defer></script><script src="/vuepress-theme-postline/assets/js/2.5c88ff4c.js" defer></script><script src="/vuepress-theme-postline/assets/js/22.a2b77227.js" defer></script>
  </body>
</html>
